# Tugas Database
## localhost
### by : 
Rabbani Zahid Mahdi Tanra

### Install Module

In [6]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (1.3.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from pandas) (1.21.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [7]:
!pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-1.4.22-cp38-cp38-win_amd64.whl (1.5 MB)
Collecting greenlet!=0.4.17
  Downloading greenlet-1.1.1-cp38-cp38-win_amd64.whl (96 kB)
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-1.1.1 sqlalchemy-1.4.22

In [8]:
!pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.4.0-py3-none-any.whl (19 kB)
Requirement already satisfied: ipython>=1.0 in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from ipython-sql) (7.22.0)
Collecting sqlparse
  Downloading sqlparse-0.4.1-py3-none-any.whl (42 kB)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from ipython-sql) (1.4.22)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from ipython-sql) (1.15.0)
Collecting prettytable<1
  Downloading prettytable-0.7.2.zip (28 kB)
Requirement already satisfied: colorama in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: pickleshare in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from ipython>=1.0->ipython-sql) (52.0.0.post20210125)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.17)
Requirement already satisfied: pygments in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from ipython>=1.0->ipython-sql) (2.9.0)
Requirement already satisfied: traitlets>=4.2 in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from ipython>=1.0->ipython-sql) (5.0.5)
Requirement already satisfied: jedi>=0.16 in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from ipython>=1.0->ipython-sql) (0.17.0)
Requirement already satisfied: backcall in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from ipython>=1.0->ipython-sql) (5.0.9)
Requirement already satisfied: parso>=0.7.0 in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.2)
Requirement already satisfied: wcwidth in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.1)
Building wheels for collected packages: prettytable
  Building wheel for prettytable (setup.py): started
  Building wheel for prettytable (setup.py): finished with status 'done'
  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13699 sha256=fdce2e6b845834a3f7d5d7bd873e6178fd775b2f1926c9cddd44730baca991cc
  Stored in directory: c:\users\970144\appdata\local\pip\cache\wheels\48\6d\77\9517cb933af254f51a446f1a5ec9c2be3e45f17384940bce68
Successfully built prettytable
Installing collected packages: sqlparse, prettytable, ipython-sql
Successfully installed ipython-sql-0.4.0 prettytable-0.7.2 sqlparse-0.4.1

In [10]:
!pip install PyMySQL

Collecting PyMySQL
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: PyMySQL
Successfully installed PyMySQL-1.0.2

In [12]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.26-cp38-cp38-win_amd64.whl (799 kB)
Collecting protobuf>=3.0.0
  Downloading protobuf-3.17.3-cp38-cp38-win_amd64.whl (909 kB)
Requirement already satisfied: six>=1.9 in c:\users\970144\anaconda3\envs\tlkm_athon_dsc\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.26 protobuf-3.17.3

In [71]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.7-py2.py3-none-any.whl (243 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.7

### Import module

In [1]:
from sqlalchemy import create_engine
import mysql.connector as sql
import pymysql
import pandas as pd

### Setup Database local connection

In [2]:
UserName='root'
Password='RaZ4m477Hunter'
DatabaseName='other_table'

db_connection_str = "mysql+pymysql://"+UserName+ ":" +Password +"@localhost/"+ DatabaseName
db_connection = create_engine(db_connection_str, echo = False)

In [5]:
%load_ext sql
%sql mysql+pymysql://root:RaZ4m477Hunter@localhost/other_table

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [155]:
%sql select* from customer limit 10

 * mysql+pymysql://root:***@localhost/other_table
10 rows affected.

[(1, 'Maria', 'Anders', 'Berlin', 'Germany', '030-0074321', 31),
 (2, 'UvuvwevwevweOnyetenvewveUgwemubwemOssas', 'Trujillo', 'México D.F.', 'Mexico', '(5) 555-4729', 26),
 (3, 'Antonio', 'Moreno', 'México D.F.', 'Mexico', '(5) 555-3932', 28),
 (4, 'Thomas', 'Hardy', 'London', 'UK', '(171) 555-7788', 30),
 (5, 'Christina', 'Berglund', 'Luleå', 'Sweden', '0921-12 34 65', None),
 (6, 'Hanna', 'Moos', 'Mannheim', 'Germany', '0621-08460', 35),
 (7, 'Frédérique', 'Citeaux', 'Strasbourg', 'France', '88.60.15.31', 31),
 (8, 'Martín', 'Sommer', 'Madrid', 'Spain', '(91) 555 22 82', 28),
 (9, 'Laurence', 'Lebihan', 'Marseille', 'France', None, 18),
 (10, 'Elizabeth', 'Lincoln', 'Tsawassen', 'Canada', '(604) 555-4729', 26)]

In [156]:
%sql select* from order_transaction limit 10

 * mysql+pymysql://root:***@localhost/other_table
10 rows affected.

[(1, datetime.date(2012, 7, 4), '542378', 85, Decimal('440.00'), 'Cash'),
 (2, datetime.date(2012, 7, 5), '542379', 79, Decimal('1863.40'), 'Debit Card'),
 (3, datetime.date(2012, 7, 8), '542380', 34, Decimal('1813.00'), 'Credit Card'),
 (4, datetime.date(2012, 7, 8), '542381', 84, Decimal('670.80'), 'Cash'),
 (5, datetime.date(2012, 7, 9), '542382', 76, Decimal('3730.00'), 'Cash'),
 (6, datetime.date(2012, 7, 10), '542383', 34, Decimal('1444.80'), 'Credit Card'),
 (7, datetime.date(2012, 7, 11), '542384', 14, Decimal('625.20'), 'Debit Card'),
 (8, datetime.date(2012, 7, 12), '542385', 68, Decimal('2490.50'), 'Cash'),
 (9, datetime.date(2012, 7, 15), '542386', 88, Decimal('517.80'), 'Debit Card'),
 (10, datetime.date(2012, 7, 16), '542387', 35, Decimal('1119.90'), 'Debit Card')]

In [157]:
%sql select* from orderitem limit 10

 * mysql+pymysql://root:***@localhost/other_table
10 rows affected.

[(1, 1, 11, Decimal('14.00'), 12),
 (2, 1, 42, Decimal('9.80'), 10),
 (3, 1, 72, Decimal('34.80'), 5),
 (4, 2, 14, Decimal('18.60'), 9),
 (5, 2, 51, Decimal('42.40'), 40),
 (6, 3, 41, Decimal('7.70'), 10),
 (7, 3, 51, Decimal('42.40'), 35),
 (8, 3, 65, Decimal('16.80'), 15),
 (9, 4, 22, Decimal('16.80'), 6),
 (10, 4, 57, Decimal('15.60'), 15)]

In [158]:
%sql select* from product limit 10

 * mysql+pymysql://root:***@localhost/other_table
10 rows affected.

[(1, 'Chai', 1, Decimal('18.00'), '10 boxes x 20 bags', 0),
 (2, 'Chang', 1, Decimal('19.00'), '24 - 12 oz bottles', 0),
 (3, 'Aniseed Syrup', 1, Decimal('10.00'), '12 - 550 ml bottles', 0),
 (4, "Chef Anton's Cajun Seasoning", 2, Decimal('22.00'), '48 - 6 oz jars', 0),
 (5, "Chef Anton's Gumbo Mix", 2, Decimal('21.35'), '36 boxes', 1),
 (6, "Grandma's Boysenberry Spread", 3, Decimal('25.00'), '12 - 8 oz jars', 0),
 (7, "Uncle Bob's Organic Dried Pears", 3, Decimal('30.00'), '12 - 1 lb pkgs.', 0),
 (8, 'Northwoods Cranberry Sauce', 3, Decimal('40.00'), '12 - 12 oz jars', 0),
 (9, 'Mishi Kobe Niku', 4, Decimal('97.00'), '18 - 500 g pkgs.', 1),
 (10, 'Ikura', 4, Decimal('31.00'), '12 - 200 ml jars', 0)]

## Final Result Query

In [149]:
FinalResult = %sql \
select customer.Id as CustomerId, \
coalesce(concat(Firstname, ' ',LastName),Firstname) as Name, \
Country, \
case when Phone is not null then 1 else 0 end as flag_phone, \
ifnull(Age,25) as Age, \
ifnull(max(datediff('2021-07-23',order_transaction.OrderDate)),0) as LOS, \
ifnull(sum(quantity),0) as TotalProduct, \
ifnull(sum(distinct order_transaction.TotalAmount),0) as TotalAmount, \
case when count(distinct PaymentType) = 1 and PaymentType = 'Cash' or PaymentType is null then 1 else 0 end as PaymentType \
from order_transaction \
left join orderitem on orderitem.OrderId = order_transaction.Id \
right join customer on customer.Id = order_transaction.CustomerId \
group by customer.Id \
order by PaymentType asc

 * mysql+pymysql://root:***@localhost/other_table
91 rows affected.

In [151]:
FinalResult = FinalResult.DataFrame()

In [153]:
FinalResult.to_sql('finalresult',db_connection,if_exists='replace')

In [154]:
%sql select* from finalresult

 * mysql+pymysql://root:***@localhost/other_table
91 rows affected.

[(0, 1, 'Maria Anders', 'Germany', 1, 31, 2889, '174', '4596.20', 0),
 (1, 2, 'UvuvwevwevweOnyetenvewveUgwemubwemOssas Trujillo', 'Mexico', 1, 26, 3230, '63', '1402.95', 0),
 (2, 3, 'Antonio Moreno', 'Mexico', 1, 28, 3160, '359', '7515.35', 0),
 (3, 4, 'Thomas Hardy', 'UK', 1, 30, 3172, '650', '13806.50', 0),
 (4, 5, 'Christina Berglund', 'Sweden', 1, 25, 3267, '1001', '26968.15', 0),
 (5, 6, 'Hanna Moos', 'Germany', 1, 35, 3027, '140', '3239.80', 0),
 (6, 7, 'Frédérique Citeaux', 'France', 1, 31, 3285, '666', '19088.00', 0),
 (7, 8, 'Martín Sommer', 'Spain', 1, 28, 3208, '190', '5297.80', 0),
 (8, 9, 'Laurence Lebihan', 'France', 0, 18, 3202, '980', '23490.95', 0),
 (9, 10, 'Elizabeth Lincoln', 'Canada', 1, 26, 3137, '956', '22607.70', 0),
 (10, 11, 'Victoria Ashworth', 'UK', 1, 28, 3253, '293', '6089.90', 0),
 (11, 12, 'Patricio Simpson', 'Argentina', 1, 23, 3007, '115', '1814.80', 0),
 (12, 13, 'Francisco', 'Mexico', 0, 18, 3292, '11', '100.80', 0),
 (13, 14, 'Yang Wang', 'Switzerland', 1, 23, 3299, '465', '12886.30', 0),
 (14, 15, 'Pedro Afonso', 'Brazil', 1, 25, 3252, '133', '3810.75', 0),
 (15, 16, 'Elizabeth Brown', 'UK', 1, 28, 3091, '87', '1719.10', 0),
 (16, 17, 'Sven Ottlieb', 'Germany', 1, 37, 3161, '160', '3763.21', 0),
 (17, 18, 'Janine Labrune', 'France', 1, 25, 3228, '80', '1615.90', 0),
 (18, 19, 'Ann Devon', 'UK', 0, 18, 3161, '569', '15033.66', 0),
 (19, 20, 'Roland Mendel', 'Austria', 1, 23, 3293, '4543', '113236.68', 0),
 (20, 21, 'Aria Cruz', 'Brazil', 1, 22, 3181, '357', '4438.90', 0),
 (21, 91, 'Zbyszek Piestrzeniewicz', 'Poland', 1, 28, 3152, '205', '3531.95', 0),
 (22, 23, 'Martine Rancé', 'France', 1, 37, 3118, '354', '11666.90', 0),
 (23, 24, 'Maria Larsson', 'Sweden', 1, 31, 3286, '1234', '32555.55', 0),
 (24, 25, 'Peter Franken', 'Germany', 1, 25, 3281, '1525', '28722.71', 0),
 (25, 26, 'Carine Schmitt', 'France', 1, 31, 2866, '69', '3172.16', 0),
 (26, 27, 'Paolo Accorti', 'Italy', 1, 35, 3104, '54', '1545.70', 0),
 (27, 28, 'Lino Rodriguez', 'Portugal', 1, 17, 3204, '349', '7151.55', 0),
 (28, 29, 'Eduardo Saavedra', 'Spain', 0, 18, 3159, '42', '836.70', 0),
 (29, 30, 'José Pedro Freyre', 'Spain', 1, 28, 3237, '395', '11830.10', 0),
 (30, 31, 'André Fonseca', 'Brazil', 1, 28, 3103, '315', '8702.23', 0),
 (31, 32, 'Howard Snyder', 'USA', 1, 23, 3000, '345', '19711.13', 0),
 (32, 33, 'Manuel Pereira', 'Venezuela', 1, 31, 3280, '34', '1488.70', 0),
 (33, 34, 'Mario Pontes', 'Brazil', 1, 31, 3302, '839', '34101.15', 0),
 (34, 35, 'Carlos Hernández', 'Venezuela', 1, 35, 3294, '1096', '23611.58', 0),
 (35, 36, 'Yoshi Latimer', 'USA', 1, 17, 3151, '122', '3063.20', 0),
 (36, 37, 'Patricia McKenna', 'Ireland', 1, 28, 3243, '1684', '57317.39', 0),
 (37, 38, 'Helen Bennett', 'UK', 1, 25, 3222, '295', '6146.30', 0),
 (38, 39, 'Philip Cramer', 'Germany', 1, 37, 3211, '903', '31745.75', 0),
 (39, 40, 'Daniel Tonini', 'France', 1, 35, 2732, '83', '1992.05', 0),
 (40, 41, 'Annette Roulet', 'France', 0, 18, 3176, '442', '10272.35', 0),
 (41, 42, 'Yoshi Tannamuri', 'Canada', 1, 28, 3033, '62', '522.50', 0),
 (42, 43, 'John Steel', 'USA', 1, 26, 3046, '20', '357.00', 0),
 (43, 44, 'Renate Messner', 'Germany', 1, 17, 3266, '794', '21282.02', 0),
 (44, 45, 'Jaime Yorres', 'USA', 1, 30, 2950, '181', '3490.02', 0),
 (45, 46, 'Carlos González', 'Venezuela', 1, 17, 3263, '836', '17825.06', 0),
 (46, 47, 'Felipe Izquierdo', 'Venezuela', 1, 28, 3120, '970', '17889.55', 0),
 (47, 48, 'Fran Wilson', 'USA', 1, 37, 3231, '134', '4258.60', 0),
 (48, 49, 'Giovanni Rovelli', 'Italy', 1, 35, 3272, '433', '7603.85', 0),
 (49, 50, 'Catherine Dewey', 'Belgium', 1, 22, 2999, '320', '10430.58', 0),
 (50, 51, 'Jean Fresnière', 'Canada', 1, 17, 3201, '966', '32203.90', 0),
 (51, 52, 'Bambang', 'Germany', 1, 37, 3270, '172', '5042.20', 0),
 (52, 53, 'Bamasta Crowther', 'UK', 1, 37, 3012, '30', '649.00', 0),
 (53, 54, 'Yvonne Moncada', 'Argentina', 1, 25, 3117, '132', '3460.20', 0),
 (54, 55, 'Rene Phillips', 'USA', 1, 17, 3235, '603', '16325.15', 0),
 (55, 56, 'Henriette Pfalzheim', 'Germany', 1, 22, 3291, '639', '13157.50', 0),
 (56, 58, 'Guillermo Fernández', 'Mexico', 1, 23, 3214, '208', '4242.20', 0),
 (57, 59, 'Georg Pipps', 'Austria', 1, 28, 3174, '624', '26259.95', 0),
 (58, 60, 'Isabel de Castro', 'Portugal', 1, 17, 3195, '184', '5317.10', 0),
 (59, 61, 'Bernardo Batista', 'Brazil', 1, 28, 3291, '394', '6973.63', 0),
 (60, 62, 'Lúcia Carvalho', 'Brazil', 1, 26, 3153, '1031', '30226.10', 0),
 (61, 63, 'Horst Kloss', 'Germany', 1, 30, 3274, '3961', '117483.39', 0),
 (62, 64, 'Sergio Gutiérrez', 'Argentina', 1, 23, 3078, '92', '2844.10', 0),
 (63, 65, 'Paula Wilson', 'USA', 1, 26, 3288, '1383', '52245.90', 0),
 (64, 66, 'Maurizio Moroni', 'Italy', 1, 25, 3256, '335', '7555.60', 0),
 (65, 67, 'Janete Limeira', 'Brazil', 1, 28, 3257, '660', '12924.40', 0),
 (66, 68, 'Michael Holz', 'Switzerland', 1, 17, 3298, '810', '20033.20', 0),
 (67, 69, 'Alejandra Camino', 'Spain', 1, 35, 3265, '91', '1467.29', 0),
 (68, 70, 'Jonas Bergulfsen', 'Norway', 1, 23, 3139, '161', '5735.15', 0),
 (69, 71, 'Jose Pavarotti', 'USA', 1, 25, 3210, '4958', '115673.39', 0),
 (70, 72, 'Bamsoet Kumar', 'UK', 1, 22, 3166, '818', '17172.05', 0),
 (71, 73, 'Jytte Petersen', 'Denmark', 1, 37, 3189, '378', '18138.45', 0),
 (72, 74, 'Dominique Perrier', 'France', 0, 18, 2810, '48', '2423.35', 0),
 (73, 75, 'Art Braunschweiger', 'USA', 1, 35, 3278, '327', '12489.70', 0),
 (74, 76, 'Suratmi', 'Belgium', 1, 35, 3301, '1072', '24704.40', 0),
 (75, 77, 'Liz Nixon', 'USA', 1, 28, 3228, '46', '3361.00', 0),
 (76, 78, 'Liu Wong', 'USA', 1, 17, 2907, '59', '1947.24', 0),
 (77, 79, 'Karin Josephs', 'Germany', 1, 26, 3305, '253', '4954.00', 0),
 (78, 80, 'Miguel Angel Paolino', 'Mexico', 0, 18, 3271, '384', '10812.15', 0),
 (79, 81, 'Anabela Domingues', 'Brazil', 1, 22, 3251, '251', '7310.62', 0),
 (80, 82, 'Helvetius Nagy', 'USA', 1, 22, 2956, '89', '1571.20', 0),
 (81, 83, 'Palle Ibsen', 'Denmark', 1, 37, 3159, '792', '16643.80', 0),
 (82, 84, 'Mary Saveley', 'France', 1, 37, 3302, '434', '9937.10', 0),
 (83, 85, 'Paul Henriot', 'France', 1, 35, 3306, '98', '1480.00', 0),
 (84, 86, 'Rita Müller', 'Germany', 1, 31, 3239, '492', '10653.85', 0),
 (85, 87, 'Bela Koskitalo', 'Finland', 1, 23, 3284, '737', '16617.10', 0),
 (86, 88, 'Paula Parente', 'Brazil', 1, 28, 3295, '267', '6480.70', 0),
 (87, 89, 'Karl Jablonski', 'USA', 1, 28, 3279, '1063', '29073.45', 0),
 (88, 90, 'Matti Karttunen', 'Finland', 1, 30, 2915, '148', '3161.35', 0),
 (89, 22, 'Diego Roel', 'Spain', 1, 17, 0, '0', '0.00', 1),
 (90, 57, 'Marie Bertrand', 'France', 0, 18, 0, '0', '0.00', 1)]

*Created by : Rabbani Zahid Mahdi Tanra*